# QG-

./: 大组作业陈旭烽.cpp
JDBC-homework/src/main/java/homework/Dao/: LoginDao.java
JDBC-homework/src/main/java/homework/pojo/: Admin.java  Application.java  NumbersAndClassrooms.java  PageBean.java  Student.java  User.java
大组作业/Week_1/Linked_List/Header/: 大组作业.h
大组作业/Week_2/: 周记 (1).md
大组作业/Week_2/计算器/Header/: header.h
大组作业/Week_2/计算器/Resource/: 计算器.c
大组作业/Week_2/队列/resource/: 队列.c
大组作业/Week_3/: sortHead.h  排序.cpp
小组作业/Week_1/: 周记.md
小组作业/Week_1/JDBC-homework/: pom.xml
小组作业/Week_1/JDBC-homework/src/main/java/homework/Dao/: login.java
小组作业/Week_1/JDBC-homework/src/main/java/homework/pojo/: Classroom.java
小组作业/Week_2/: 周记 (2).md
小组作业/Week_2/http/: pom.xml
小组作业/Week_2/http/src/main/java/Servlet/: DataServlet.java
小组作业/Week_2/http/src/main/webapp/: http.html
小组作业/Week_3/week_3_homework/: pom.xml
小组作业/Week_3/week_3_homework/src/main/java/: LoginServlet.java  User.java
小组作业/Week_3/week_3_homework/src/main/webapp/: login.html
